{
  "name": "homebridge-squeezebox",
  "version": "0.1.5",
  "author": "Rainer M Krug <Rainer@Krugs.de>",
  "description": "Squeezebox plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "logitech",
    "slimdevices",
    "squeezebox"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:rkrug/homebridge-squeezebox.git"
  },
  "bugs": {
    "url": "https://github.com/rkrug/homebridge-squeezebox/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.3.4"
  },
  "dependencies": {
    "squeezenode-lordpengwin": "github:lordpengwin/squeezenode"
  }
}
